<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <script src="lib/phaser.min.js"></script>
  <script src="game.js"></script>
  
</head>  
  
<body class="container">
  
  <header><span style="font-family: fantasy; font-size: 28px;">Trying layout</span></header>
 
  <div id="layout_area">
    <div id="secleft">
      <div id="menu">Menu bar</div>
      </div>
    <div id="secrighttop"></div>
    <div id="secrightbot"></div>
  
  
  
  </div>
  
  
</body>  
  
  
  
  
</html>